<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh"      content="0; url=https://prolabs.io/en/" />
	<title> ProLabs | Software & IT Services </title>
	<meta name="description"        content="Software &amp; IT Services" />
	<meta name="author"             content="" />
	<link rel="canonical"           href="https://prolabs.io" />
	<link rel="shortlink"           href="https://prolabs.io" />
	<meta property="og:url"         content="https://prolabs.io" />
  <meta property="og:type"        content="website" />
  <meta property="og:title"       content="ProLabs | Software & IT Services" />
  <meta property="og:description" content="Driving Innovation" />
  <meta property="og:image"       content="https://prolabs.io/assets/images/og_cover_image.jpg" />
	<meta property="fb:app_id"      content="1948756175353606" />
	<meta name="twitter:card"       content="summary_large_image">
	<meta name="twitter:creator"    content="@prolabsar">
	<meta name="twitter:site"       content="@prolabsar" />
	<meta name="twitter:url"        content="https://prolabs.io/" />
	<meta name="twitter:title"      content="ProLabs | Software & IT Services" />
	<meta name="twitter:description"  content="Driving Innovation" />
	<meta name="twitter:image"        content="https://prolabs.io/assets/images/og_cover_image.jpg" />
	<meta name="google-site-verification" content="raIvryZ4PDjXanKoI_vcykr1oySAHWzN3xkV9zr8QM8" />
</head>
<body>
   <!--empty-->
</body>
</html>
